{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/cards", "destination": "/cards.json" },
    { "source": "/intro", "destination": "/intro.html" },
    { "source": "/works", "destination": "/" },
    { "source": "/studio", "destination": "/" },
    { "source": "/contacts", "destination": "/" },
    { "source": "/projects/:path*", "destination": "/" }
  ]
}
